PORT=4000
STRIPE_SECRET_KEY=sk_test_51QQ4RNHU864JrHStbMwlUPGPXa20YITEGYNzdnkChWkP7uNHsAiu3tY62SmM3YzKBJCkZ7wsPcyMsE86PgGvVbrL00ErZk3el3

MONGO_URI=mongodb+srv://Harsh_01:shiva0000@cluster0.dxcvtuy.mongodb.net/Project2
# MONGO_URI=mongodb://localhost:27017/

JWT_SECRET=cjsdhcsHSHJSNBLRUSFJSWEUfjsdfufjsjwufJIFjlsdkvG
JWT_EXPIRES_IN=1h
